<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <title>Profundo</title>
</head>
<body style="background-color:#fafafa">
    
    <nav class="top-header">
        <div class="container">
        <div class="menu">
           <i class="ion-navicon-round burger-menu" id="sidebarBtnOpen"> </i>
            <img src="img/Logo.png" class="logo" alt="">
        </div>
        <div class="actions">
            <img class="action-menu" src="img/icons/heart.svg">
                <i id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img class="action-menu" src="img/icons/profile.svg">            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item hr" href="./login/html">Login</a>
                        <a class="dropdown-item hr" href="./register.html">Sign Up</a>
                        <a class="dropdown-item" href="#">Track Order</a>
                      </div></i>
                      <img class="action-menu" src="img/icons/cart.svg">
                      <img class="action-menu" src="img/icons/search.svg" id="searchicon">
            </div>
    </div>
    </nav>
    <div class="push"></div>
    <nav class="sidebar" id="sidebar">
            <div  id="sidebarBtnClose"></div>
            <ul>
              <li> <img class="drawer-icons" src="img/icons/livingroom.svg"> Home Furniture</li>
              <li> <img class="drawer-icons" src="img/icons/kitchen.svg"> Kitchen</li>
              <li> <img class="drawer-icons" src="img/icons/office-chair.svg"> Office Furniture</li>
              <li> <img class="drawer-icons" src="img/icons/decor.svg"> Decor</li>
              <li> <img class="drawer-icons" src="img/icons/art_craft.svg"> Art & Crafts</li>
              <li> <img class="drawer-icons" src="img/icons/hospitality.svg"> Hospitality</li>
              <li> <img class="drawer-icons" src="img/icons/showrooms.svg"> Showrooms</li>
              <li> <img class="drawer-icons" src="img/icons/store.svg"> Stores</li>
              <li> <img class="drawer-icons" src="img/icons/vendor.svg">  Vendors</li>
              <li> <img class="drawer-icons" src="img/icons/professionals.svg"> Find Professional</li>
            </ul>
          </nav>
          <div class="sidebar-overlay"></div>
          
    <div class="search-bar">
        <input type="text" name="search" class="search-input" placeholder="Search for products, category or brands">
        <i class="ion-ios-search search-icon"> </i>
    </div>
    
    <div class="crumbs container">
        <span class="cart-page-title"> <p>Check Out</p></span>
        <img src="img/checkout-3.svg"  class="checkout-img" alt="">
    </div>
    <div class="container">
        <div class="checkout-form">
            <div class="checkout-form-head">Confirmation</div>
            <form class="checkouts-form">
                <div class="cards-pyt">
                   <div class="pay-with-card"> Cart Summary</div>
                   <hr />
                   <table class="table table-bordered">
                        <tbody>
                          <tr>
                            <td>1x Dining set</td>
                            <td>#150,900</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="cards-pyt">
                        <div class="pay-with-card"> Order Summary</div>
                        <hr>
                        <table class="table table-bordered">
                                <tbody>
                                  <tr>
                                    <td>Item sub-total:</td>
                                    <td>#150,900</td>
                                  </tr>
                                  <tr>
                                    <td> Delivery Charge:</td>
                                    <td>#150,900</td>
                                    </tr>
                                    <tr>
                                    <td> TOTAL:</td>
                                    <td style="color:red;">#150,900</td>
                                    </tr>
                                </tbody>
                              </table>
                     </div>

            <div class="form-group">
                    <button type="submit" class="btn btn-primary submit-form">PROCED TO CHECKOUT</button>
            </div>
         
            </form>
        </div>
    </div>

</body>
    <script src="js/jquery.js"></script>
    <script>
    $(document).scroll(function() {
        var y = $(this).scrollTop();
        if (y > 55) {
            $('#searchicon').show();       
        } else {
            $('#searchicon').hide();
        }
    });
    </script>
    <script src="js/popper.js" ></script>
    <script src="js/bootstrap.js" ></script>
    <script src="js/script.js" ></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</html>
