<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <title>Profundo</title>
</head>
<body>
    
    <nav class="top-header">
        <div class="container">
        <div class="menu">
           <i class="ion-navicon-round burger-menu" id="sidebarBtnOpen"> </i>
           <i class="ion-close burger-menu close_menu" id="sidebarBtnClose"> </i>           
            <img src="img/Logo.png" class="logo" alt="">
        </div>
        <div class="actions">
            <img class="action-menu" src="img/icons/heart.svg">
                <i id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img class="action-menu" src="img/icons/profile.svg">            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item hr" href="./login/html">Login</a>
                        <a class="dropdown-item hr" href="./register.html">Sign Up</a>
                        <a class="dropdown-item" href="#">Track Order</a>
                      </div></i>
                      <img class="action-menu" src="img/icons/cart.svg">
                      <img class="action-menu" src="img/icons/search.svg" id="searchicon">
            </div>
    </div>
    </nav>
    <div class="push"></div>
    <nav class="sidebar" id="sidebar">
            <div  id="sidebarBtnClose"></div>
            <ul>
              <li data-toggle="collapse" data-target="#demo"> <img class="drawer-icons" src="img/icons/livingroom.svg"> Home Furniture
                <ul id="demo" class="collapse">
                    <li> Living Room</li>
                    <li> Bedroom</li>
                    <li> Dining</li>
                    <li> Study</li>
                    <li> Baby & Kids</li>
                  </ul>
                </li>
              <li> <img class="drawer-icons" src="img/icons/kitchen.svg"> Kitchen</li>
              <li> <img class="drawer-icons" src="img/icons/office-chair.svg"> Office Furniture</li>
              <li> <img class="drawer-icons" src="img/icons/decor.svg"> Decor</li>
              <li> <img class="drawer-icons" src="img/icons/art_craft.svg"> Art & Crafts</li>
              <li> <img class="drawer-icons" src="img/icons/hospitality.svg"> Hospitality</li>
              <li> <img class="drawer-icons" src="img/icons/showrooms.svg"> Showrooms</li>
              <li> <img class="drawer-icons" src="img/icons/store.svg"> Stores</li>
              <li> <img class="drawer-icons" src="img/icons/vendor.svg">  Vendors</li>
              <li> <img class="drawer-icons" src="img/icons/professionals.svg"> Find Professional</li>
            </ul>
          </nav>
          <div class="sidebar-overlay"></div>
          
    <div class="search-bar">
        <input type="text" name="search" class="search-input" placeholder="Search for products, category or brands">
        <i class="ion-ios-search-strong search-icon"> </i>
    </div>
    <div class="carousel-profound">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img class="d-block w-100" src="img/banner.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="img/banner1.jpeg" alt="Second slide">
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="img/banner2.jpeg" alt="Third slide">
                </div>
            </div>
            </div> 
    </div> 
    <div class="section-1">
        <h3 class="section-header">Collections</h3>
        <div class="categrories">
            <div class="catrgory"> <img class="category-icons" src="img/icons/livingroom.svg"><br />Home Funiture</div>
            <div class="catrgory"> <img class="category-icons" src="img/icons/kitchen.svg"><br />Kitchens</div>
            <div class="catrgory"> <img class="category-icons" src="img/icons/office-chair.svg"><br />Office Funiture</div>
            <div class="catrgory"> <img class="category-icons" src="img/icons/decor.svg"><br />Decor</div>
            <div class="catrgory"> <img class="category-icons" src="img/icons/hospitality.svg"><br />Hospitality</div>
            <div class="catrgory"> <img class="category-icons" src="img/icons/art_craft.svg"><br />Arts and craft</div>
            <div class="catrgory"> <img class="category-icons" src="img/icons/showrooms.svg"><br />Showrooms</div>
            <div class="catrgory"> <img class="category-icons" src="img/icons/store.svg"><br />Stores</div>

        </div>
     </div>

     <div class="section-2">
        <h3 class="section-header">Featured</h3>
        <!-- Flickity HTML init -->
        <div class="gallery js-flickity" data-flickity-options='{ "freeScroll": true }'>
        <img src="img/carousel-images/slider1.jpeg" class=" gallery-cell" alt="">
        <img src="img/carousel-images/slider2.jpeg" class="gallery-cell" alt="">
        <img src="img/carousel-images/slider3.jpeg" class="gallery-cell" alt="">
        <img src="img/carousel-images/slider4.jpeg" class="gallery-cell" alt="">
        </div>
     </div>
     <div class="section-3">
            <p class="banner-section">PROFUNDO MARKET PLACE</p>
            <p class="banner-desc">We make your space pop</p>
            <img src="img/banner.png" alt="" class="should-have-been-a-banner">
     </div>
     <div class="section-4">
            <p class="newsletter-section">Newsletter Sign Up</p>
            <p class="newsletter-desc">Never miss our special offers and promotions</p>
            <input type="email" class="newsletter-input" placeholder="Enter email address" name="" id="">
            <button class="btn btn-newsletter"> SUBSCRIBE</button>
     </div>
     <div class="foot">
        <a href="#" class="footer-links">ABOUT US</a><br />
        <a href="#" class="footer-links">NEED HELP ?</a><br />
        <a href="#" class="footer-links">I WANT TO SELL</a><br />
        <a href="#" class="footer-links">CONTACT US</a>
     </div>
     <div class="social">
        <a href="#"><img src="img/fb.png" alt="" class="social_icon"></a>
        <a href="#"><img src="img/download.png" alt="" class="social_icon"></a>
        <a href="#"><img src="img/youtube-256.png" alt="" class="social_icon"></a>
        <a href="#"><img src="img/instagram.svg" alt="" class="social_icon"></a>
        <a href="#"><img src="img/Linkedin-icon.png" alt="" class="social_icon"></a>
        <a href="#"><img src="img/pin_7.png" alt="" class="social_icon"></a>
     </div>
     <br /><br />
    <div class="copyright-parent"> 
     <p class="copyright">© 2018 PROFUNDO</p>
    </div>

</body>
    <script src="js/jquery.js"></script>
    <script>
    $(document).scroll(function() {
        var y = $(this).scrollTop();
        if (y > 55) {
            $('#searchicon').show();       
        } else {
            $('#searchicon').hide();
        }
    });
    $( ".sidebarBtnClose" ).click(function() {
        $('#sidebarBtnClose').hide();
        $('#sidebarBtnOpen').show();
    });
    $( ".sidebarBtnOpen" ).click(function() {
        $('#sidebarBtnOpen').hide();
        $('#sidebarBtnClose').show();
    });
    </script>
    <script src="js/popper.js" ></script>
    <script src="js/bootstrap.js" ></script>
    <script src="js/script.js" ></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</html>
