<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <title>Profundo</title>
</head>
<body>
    
    <nav class="top-header">
        <div class="container">
        <div class="menu">
           <i class="ion-navicon-round burger-menu" id="sidebarBtnOpen"> </i>
            <img src="img/Logo.png" class="logo" alt="">
        </div>
        <div class="actions">
            <img class="action-menu" src="img/icons/heart.svg">
                <i id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img class="action-menu" src="img/icons/profile.svg">            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item hr" href="./login/html">Login</a>
                        <a class="dropdown-item hr" href="./register.html">Sign Up</a>
                        <a class="dropdown-item" href="#">Track Order</a>
                      </div></i>
                      <img class="action-menu" src="img/icons/cart.svg">
                      <img class="action-menu" src="img/icons/search.svg" id="searchicon">
            </div>
    </div>
    </nav>
    <div class="push"></div>
    <nav class="sidebar" id="sidebar">
            <div  id="sidebarBtnClose"></div>
            <ul>
              <li> <img class="drawer-icons" src="img/icons/livingroom.svg"> Home Furniture</li>
              <li> <img class="drawer-icons" src="img/icons/kitchen.svg"> Kitchen</li>
              <li> <img class="drawer-icons" src="img/icons/office-chair.svg"> Office Furniture</li>
              <li> <img class="drawer-icons" src="img/icons/decor.svg"> Decor</li>
              <li> <img class="drawer-icons" src="img/icons/art_craft.svg"> Art & Crafts</li>
              <li> <img class="drawer-icons" src="img/icons/hospitality.svg"> Hospitality</li>
              <li> <img class="drawer-icons" src="img/icons/showrooms.svg"> Showrooms</li>
              <li> <img class="drawer-icons" src="img/icons/store.svg"> Stores</li>
              <li> <img class="drawer-icons" src="img/icons/vendor.svg">  Vendors</li>
              <li> <img class="drawer-icons" src="img/icons/professionals.svg"> Find Professional</li>
            </ul>
          </nav>
          <div class="sidebar-overlay"></div>
          
    <div class="search-bar">
        <input type="text" name="search" class="search-input" placeholder="Search for products, category or brands">
        <i class="ion-ios-search search-icon"> </i>
    </div>
    <div class="carousel-profound">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img class="d-block w-100" src="img/banner.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="img/banner.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="img/banner.jpg" alt="Third slide">
                </div>
            </div>
            </div> 
    </div> 
    <div class="container">
        
    <table class="table">
    <tbody>
        <tr>
        <td><span class="product-title">Alora Dining Set</span></td>
        <td><p class="fav">Add to Favourite</p></td>
        </tr>
    </tbody>
    </table>
    
        <p class="seller"><span style="font-style:italic;">sold by</span> Vanhil Nigeria</p>

        <div class="form-group product-qty">
            <label for="exampleInputEmail1">SELECT QUANTITY</label>
            <select name="" id="" class="form-control">
                <option value="3-2 Set">3-2 Set</option>
                <option value="3-2 Set">3-2 Set</option>
                <option value="3-2 Set">3-2 Set</option>
            </select>
        </div>
        <div class="form-group product-qty">
            <label for="exampleInputEmail1">SELECT COLOR</label>
            <div class="color"></div>
        </div>
        <hr>

        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Product Details</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Seller Info</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Reviews</a>
        </li>
        </ul>
        <div class="tab-content container" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo adipisci maiores, expedita animi minima dolor odit quis atque cum tenetur ipsa recusandae asperiores, sed assumenda corporis, alias blanditiis magni libero.</div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"> 2Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente voluptate, accusantium corporis non earum, temporibus, ad quis rem esse dicta ab ipsam! Provident doloribus quaerat ut debitis doloremque aliquid similique!</div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Lorem</div>
        </div>
              
        </div>
        <div class="sticky-add-to-cart container">
              <span class="cart-price">N 150,000</span>  <button class="btn btn-primary add-cart">Add to cart</button>
        </div>

</body>
    <script src="js/jquery.js"></script>
    <script>
    $(document).scroll(function() {
        var y = $(this).scrollTop();
        if (y > 55) {
            $('#searchicon').show();       
        } else {
            $('#searchicon').hide();
        }
    });
    </script>
    <script src="js/popper.js" ></script>
    <script src="js/bootstrap.js" ></script>
    <script src="js/script.js" ></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</html>
