<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <title>Profundo</title>
</head>
<body>
    
    <nav class="top-header">
        <div class="container">
        <div class="menu">
           <i class="ion-navicon-round burger-menu" id="sidebarBtnOpen"> </i>
            <img src="img/Logo.png" class="logo" alt="">
        </div>
        <div class="actions">
            <img class="action-menu" src="img/icons/heart.svg">
                <i id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img class="action-menu" src="img/icons/profile.svg">            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item hr" href="./login/html">Login</a>
                        <a class="dropdown-item hr" href="./register.html">Sign Up</a>
                        <a class="dropdown-item" href="#">Track Order</a>
                      </div></i>
                      <img class="action-menu" src="img/icons/cart.svg">
                      <img class="action-menu" src="img/icons/search.svg" id="searchicon">
            </div>
    </div>
    </nav>
    <div class="push"></div>
    <nav class="sidebar" id="sidebar">
            <div  id="sidebarBtnClose"></div>
            <ul>
              <li> <img class="drawer-icons" src="img/icons/livingroom.svg"> Home Furniture</li>
              <li> <img class="drawer-icons" src="img/icons/kitchen.svg"> Kitchen</li>
              <li> <img class="drawer-icons" src="img/icons/office-chair.svg"> Office Furniture</li>
              <li> <img class="drawer-icons" src="img/icons/decor.svg"> Decor</li>
              <li> <img class="drawer-icons" src="img/icons/art_craft.svg"> Art & Crafts</li>
              <li> <img class="drawer-icons" src="img/icons/hospitality.svg"> Hospitality</li>
              <li> <img class="drawer-icons" src="img/icons/showrooms.svg"> Showrooms</li>
              <li> <img class="drawer-icons" src="img/icons/store.svg"> Stores</li>
              <li> <img class="drawer-icons" src="img/icons/vendor.svg">  Vendors</li>
              <li> <img class="drawer-icons" src="img/icons/professionals.svg"> Find Professional</li>
            </ul>
          </nav>
          <div class="sidebar-overlay"></div>
          
    <div class="search-bar">
        <input type="text" name="search" class="search-input" placeholder="Search for products, category or brands">
        <i class="ion-ios-search search-icon"> </i>
    </div>
    
    <div class="crumbs container">
        <span class="activebread"> Home ></span> <span class="unactivebread"> Showrooms </span>
    </div>
    <hr>
    <div class="showrooms">
        <div class="showroom-header"> Showrooms </div>
        <div class="showroom">
            <div class="showroom-items"> <img src="img/showroom1.jpg" class="showroom-img" alt=""> <p class="showroom-title">showroom 1</p></div>
            <div class="showroom-items"> <img src="img/showroom2.jpg" class="showroom-img" alt=""> <p class="showroom-title">showroom 2</p></div>
            <div class="showroom-items"> <img src="img/showroom1.jpg" class="showroom-img" alt=""> <p class="showroom-title">showroom 3</p></div>
            <div class="showroom-items"> <img src="img/showroom2.jpg" class="showroom-img" alt=""> <p class="showroom-title">showroom 4</p></div>
        </div>

        <button class="btn more">LOAD MORE</button>
    </div>



     <div class="foot">
        <a href="#" class="footer-links">ABOUT US</a><br />
        <a href="#" class="footer-links">NEED HELP ?</a><br />
        <a href="#" class="footer-links">I WANT TO SELL</a><br />
        <a href="#" class="footer-links">CONTACT US</a>
     </div>
     <div class="social">
        <a href="#"><img src="img/fb.png" alt="" class="social_icon"></a>
        <a href="#"><img src="img/download.png" alt="" class="social_icon"></a>
        <a href="#"><img src="img/youtube-256.png" alt="" class="social_icon"></a>
        <a href="#"><img src="img/instagram.svg" alt="" class="social_icon"></a>
        <a href="#"><img src="img/Linkedin-icon.png" alt="" class="social_icon"></a>
        <a href="#"><img src="img/pin_7.png" alt="" class="social_icon"></a>
     </div>
     <br /><br />
    <div class="copyright-parent"> 
     <p class="copyright">© 2018 PROFUNDO</p>
    </div>

</body>
    <script src="js/jquery.js"></script>
    <script>
    $(document).scroll(function() {
        var y = $(this).scrollTop();
        if (y > 55) {
            $('#searchicon').show();       
        } else {
            $('#searchicon').hide();
        }
    });
    </script>
    <script src="js/popper.js" ></script>
    <script src="js/bootstrap.js" ></script>
    <script src="js/script.js" ></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</html>
